# MyToDoApp

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/korotkov/todoapp/dao/: LoginDao.java  ToDoDao.java  ToDoDaoImpl.java  UserDao.java
src/main/java/com/korotkov/todoapp/model/: LoginBean.java  ToDo.java  User.java
src/main/java/com/korotkov/todoapp/utils/: HibernateUtils.java
src/main/java/com/korotkov/todoapp/validation/: ToDoValidator.java  UserValidator.java
src/main/java/com/korotkov/todoapp/web/: LoginController.java  LogoutController.java  ToDoController.java  UserController.java
src/main/java/com/korotkov/todoapp/web/filter/: AuthFilter.java
src/main/java/com/korotkov/todoapp/web/listener/: AppContextListener.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/changelog/: 001-create-users-table.xml  002-create-todos-table.xml  changelog-master.xml
src/main/webapp/: Error.jsp  login.jsp  register.jsp  todo-form.jsp  todo-list.jsp
src/main/webapp/common/: footer.jsp  header.jsp
src/test/java/com/korotkov/todoapp/validation/: ToDoValidatorTest.java  UserValidatorTest.java
src/test/java/com/korotkov/todoapp/web/: LoginControllerTest.java  ToDoControllerTest.java  UserControllerTest.java
src/test/java/com/korotkov/todoapp/web/filter/: AuthFilterTest.java
